<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @charset 'otf-8';
      @font-face {
           font-family:'love';
           src: url(fontes/lovelarry.ttf) format('truetype');
           font-weight: normal;
           font-style: normal;
           /* tipos de format()
           opentype (otf)
           truetype(ttf)
           embedded-opentype
           truetype-aat (apple advanced typography)
           svg*/
       }
       body{
           font-family:'love';
       }
       h1{
            font-family:'love';
       }
       
    </style>
</head>
<body>
    <h1>Título !!!!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi unde aut officia nulla doloribus nisi deserunt dolorem quam iusto in! Ipsam ex accusantium fuga distinctio? Quis possimus quo quam quibusdam!</p>
</body>
</html>