<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*2em é equivalente ao dobro da fonte*/
            font-size: 2em;
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;
        }
        h1{
            /*shorthand font*/
            /*- font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed reiciendis assumenda commodi dicta maxime soluta similique ipsam? Assumenda omnis placeat iure accusamus corrupti quae dolore est neque facere, reiciendis Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, laboriosam. Impedit, quidem blanditiis expedita veniam suscipit rerum est! Ad cumque ipsum dolorem, molestiae facilis laudantium dolor sint doloribus non ipsa.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita autem, sed unde perspiciatis rerum illo, deserunt omnis, et suscipit voluptates nostrum architecto modi debitis dicta praesentium fugit. Eligendi, laborum repellendus!</p>
</body>
</html>